@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
                font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons .reasons_block
        align-items: flex-start
    .reasons_descr
        width: 300px
    .subheader 
            .xs-visible
                display: none
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 19px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_round
                margin-right: 0
        .reasons_descr
            margin-top: 20px
    .subheader 
        .xs-visible
            display: none

@media (max-width: 767px)
    .title 
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .choice
        .xs-visible
            display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            color: #FFFFFF
            text-transform: uppercase
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            font-size: 40px
            line-height: 45px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
    .promo .promo_descr        
        display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 65%
        &_item
            width: 100%
        .menu_link
            display: block
            font-size: 17px
    .reasons
        padding: 22px 0 36px 0
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .reasons .reasons_block .reasons_round
        width: 100px
        height: 100px
    .reasons .reasons_block .reasons_descr
            width: 100%
            margin-top: 27px
    .reasons .reasons_block .reasons_descr .reasons_subtitle
        font-size: 16px
    .subtitle
            margin-top: 9px
    .mobile
        padding: 21px 0 50px 0 
        .mobile_item
            width: 290px
            height: 254px
    .mobile_item_subtitle
        font-weight: 400
        font-size: 18px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
    .choice
        min-height: 390px
        background: #000
        padding: 25px 0 33px 0
        .black
            display: none
        .choice_img 
            margin: 34px auto 0 auto

    .require
        padding: 24px 0 30px 0
    
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px

    footer
        padding: 24px 19px 30px 19px
        .footer_wrapper
            display: flex
            flex-direction: column
            padding-top: 22px
            div
                width: 100%
            .first
                display: flex
                order: -1
            .footer_mobile
                display: flex
                justify-content: space-around
                align-items: center
            .footer_links
                width: 321px
            .footer_social
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 20px
            .footer_links_lang
                margin:0 0 19px 0
            .footer_links_sub
                width: 247px
                margin: 0 auto
                flex-wrap: wrap
                line-height: 22px
            .footer_links_main
                padding: 0
                font-weight: 300
                line-height: 28px
        .footer_divider
            width: 269px








            


